<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:id="@+id/lnlMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/errinho"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/prgBarMensagem"
                style="?android:attr/progressBarStyle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="2dp" />

            <TextView
                android:id="@+id/txtMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Mensagem:"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/microponto" />

            <TextView
                android:id="@+id/txtEndPonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:text="Rua dos Alfaiates, 743"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_proximo_onibus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_lista_proximo_onibus" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layBotsPO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEsqPO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@drawable/esquerda" />

        <ImageButton
            android:id="@+id/brnDirPO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transp"
            android:onClick="btnDireita"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/direita" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgCarregandoPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"
        app:srcCompat="@drawable/loading" />

</FrameLayout>