<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/lnlMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/errinho"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:visibility="gone">


            <ProgressBar
                android:id="@+id/prgBarMensagem"
                style="?android:attr/progressBarStyle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="2dp" />

            <TextView
                android:id="@+id/txtMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Mensagem:"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/transp"
                android:onClick="btnPesquisar"
                app:srcCompat="@drawable/minipes" />

            <LinearLayout
                android:id="@+id/llTextEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />

                <ProgressBar
                    android:id="@+id/prgBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEdtEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/edtEnd"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnMic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0"
                    android:background="@color/transp"
                    android:onClick="btnMic"
                    app:srcCompat="@drawable/mic" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_lista_linhas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_lista_busca_linhas" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layBotsBL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEsqBL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@drawable/esquerda" />

        <ImageButton
            android:id="@+id/brnDirBL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transp"
            android:onClick="btnDireita"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/direita" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imgCarregandoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"
        app:srcCompat="@drawable/loading" />

</FrameLayout>
