<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imgBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/minibus" />

    <TextView
        android:id="@+id/txtDistanciaMO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:text="xxx km "
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEndMO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rua dos Alfaiates, 734"
        android:textSize="16dp"
        android:visibility="visible" />

</LinearLayout>