<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgMb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/minibus" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNumeroPO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:text="xxxx-yy "
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomePO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Linha no Sentido"
                android:textSize="16dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDistanciaPO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:text="xxx km "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEndPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rua dos Alfaiates, 734"
                android:textSize="16dp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>